# Baballonia

src/Baballonia.Desktop/: Baballonia.Desktop.csproj
src/Baballonia.LibUVCCapture/: Baballonia.LibUVCCapture.csproj  LibUVCCapture.cs  Uvc.cs
src/Baballonia.OpenCVCapture/: OpenCvCapture.cs
src/Baballonia.SerialCameraCapture/: SerialCameraCapture.cs
src/Baballonia/Assets/: Resources.resx
src/Baballonia/Services/: EyePipelineManager.cs  LocalSettingsService.cs
src/Baballonia/Services/Inference/: EyeProcessingPipeline.cs
src/Baballonia/ViewModels/SplitViewPane/: AppSettingsViewModel.cs  CalibrationViewModel.cs  HomePageViewModel.cs  VRCViewModel.cs
src/Baballonia/Views/: AppSettingsView.axaml  CalibrationView.axaml  VRCView.axaml
