<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Baballonia.Controls"
             xmlns:splitViewPane="clr-namespace:Baballonia.ViewModels.SplitViewPane"
             x:DataType="splitViewPane:VrcViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Baballonia.Views.VrcView"
             xmlns:assets="clr-namespace:Baballonia.Assets">
    <ScrollViewer>
        <StackPanel Classes="Page">
            <TextBlock Classes="Header" Text="{x:Static assets:Resources.VRC_Title_Header}" />

            <controls:SettingsToggle
              Title="{x:Static assets:Resources.VRC_UseNativeEyeTracking_Header}"
              Description="{x:Static assets:Resources.VRC_UseNativeEyeTracking_Description}"
              SettingToggled="{Binding UseNativeVrcEyeTracking, Mode=TwoWay}" />

            <controls:SettingsBlock
              Title="{x:Static assets:Resources.VRC_ModuleMode_Header}"
              Description="{x:Static assets:Resources.VRC_ModuleMode_Description}">
              <controls:SettingsBlock.SettingsContent>
                <ComboBox x:Name="ModeCombo" VerticalAlignment="Center"
                          ItemsSource="{Binding ModuleModeOptions}"
                          SelectedItem="{Binding SelectedModuleMode, Mode=TwoWay}"
                          PlaceholderText="{x:Static assets:Resources.VRC_ModuleMode_Placeholder}"
                          IsEnabled="{Binding VrcftDetected}"/>
              </controls:SettingsBlock.SettingsContent>
            </controls:SettingsBlock>

        </StackPanel>
    </ScrollViewer>
</UserControl>
